import { ACCTYPE } from "../interfaces/iadmin";
import { minage } from "../utils/globalconst";

export const data_acctype = [ACCTYPE.user, ACCTYPE.admin];

export const data_age: Array<number> = [];
for (let i = minage; i < 121; i++) {
	data_age.push(i);
}

export const data_growth: Array<number> = [];
for (let i = 120; i < 230; i++) {
	data_growth.push(i);
}

export const data_weight = [
	"Не имеет значения",
	"Худощавое",
	"Спортивное",
	"Среднее",
	"Пара лишних кило",
];

export const data_location = ["Россия, Рязанская область, г.Рязань"];

export const data_monthOfBirth = [
	"Января",
	"Февраля",
	"Марта",
	"Апреля",
	"Мая",
	"Июня",
	"Июля",
	"Августа",
	"Сентября",
	"Октября",
	"Ноября",
	"Декабря",
];

export const data_gender = ["Я мужчина", "Я женщина"];

export const data_genderVapor = ["Ищу мужчин", "Ищу женщин", "Ищу друзей"];

export const data_signZodiac = [
	"Не имеет значения",
	"Овен",
	"Телец",
	"Близнецы",
	"Рак",
	"Лев",
	"Дева",
	"Весы",
	"Скорпион",
	"Стрелец",
	"Козерог",
	"Водолей",
	"Рыбы",
];

export const data_education = [
	"Не имеет значения",
	"Среднее",
	"Неоконченное высшее",
	"Высшее",
	"Ученая степень",
	"Среднее специальное",
];

export const data_fieldOfActivity = [
	"Не имеет значения",
	"Не работаю",
	"Образование",
	"Здравохранение",
	"Наука",
	"Культура",
	"Торговля",
	"IT",
	"Собственный бизнес",
	"Транспорт",
	"Производство",
	"Высший менеджемент, управление",
	"Юриспруденция",
	"Административный персонал",
	"Архитектура и проектирование",
	"Банки, инвестиции, лизинг",
	"Бухучет и аудит",
	"Ветеринария",
	"Вооруженные силы",
	"Государственная служба",
	"Гостиничное дело",
	"Добыча сырья",
	"Органы власти и правопорядка",
	"Издательское дело",
	"Индустрия развлечений",
	"Консалтинг",
	"Маркетинг, PR",
	"Религиозные организации",
	"Сельское хозяйство",
	"Спорт",
	"Средства массовой информации",
	"Страхование",
	"Строительство, недвижимость",
	"Судебные органы",
	"HR, управление персоналом",
	"Студент",
];

export const data_maritalStatus = [
	"Не имеет значения",
	"В браке не состою",
	"В разводе",
	"Вдова/вдовец",
];

export const data_children = [
	"Не имеет значения",
	"Детей нет",
	"Маленькие дети, живем вместе",
	"Маленькие дети, живем раздельно",
	"Взрослые дети, живем вместе",
	"Взрослые дети, живем раздельно",
];

export const data_religion = [
	"Не имеет значения",
	"Атеизм",
	"Православие",
	"Ислам",
	"Католицизм",
	"Буддизм",
	"Протестанизм",
	"Иудаизм",
];

export const data_smoke = ["Не имеет значения", "Не курю", "Иногда курю"];

export const data_alcohol = ["Не имеет значения", "Не пью", "Иногда пью"];

export const data_profit = [
	"Не имеет значения",
	"До 30к.",
	"До 50к.",
	"До 100к.",
	"До 200к.",
	"До 500к.",
	"Свыше 500к.",
];

export const data_iLikeСharacter = [
	[
		"Без детей",
		"Мне нужен человек, который разделит со мной мое желание не иметь детей",
	],
	[
		"Полная семья",
		"Мне нужен человек, который разделит со мной мое желание иметь своих детей или усыновить приемных",
	],
	[
		"Приемные дети",
		"Мне нужен человек, который согласится принять моих детей, как своих собственных",
	],
	[
		"Забота о родителях",
		"Мне важно, чтобы мой партнер разделял мое желание заботиться о родителях сейчас или когда наступит время",
	],
	[
		"Воспитание детей",
		"Мне нужен человек, который будет согласен со мной в вопросах воспитания детей",
	],
	["Химия", "Я должен испытывать любовь и влечение к своему партнеру"],
	["Собеседник", "Мне нужен человек, способный говорить и слушать"],
	[
		"Чувство юмора",
		"Мне нужен человек с острым чувством юмора, способный видеть смешную сторону жизни",
	],
	[
		"Умение говорить",
		"Я должен знать, что мой партнер может поделиться со мной самыми глубокими переживаниями и желаниями",
	],
	[
		"Эмоциональная стабильность",
		"Мне нужен эмоционально стабильный партнер, готовый разделить обыденную жизнь с другим человеком",
	],
	[
		"Сильный характер",
		"Мне нужен партнер, который способен быть честным и способен совершать правильные поступки",
	],
	[
		"Любовь к искусству",
		"Мне нужен человек, испытывающий страсть к музыке, литературе, театру, живописи и другим видам искусства – в качестве зрителя или созидателя",
	],
	["Образование", "Мне нужен человек одного со мной уровня образования"],
	[
		"Веселый нрав",
		"Мне нужен человек, который не боится рисковать и воспринимает жизнь как приключение",
	],
	[
		"Терпение",
		"Мне нужен человек, способный переносить все жизненные трудности стойко и со спокойным поведением",
	],
	[
		"Компромисс",
		"Мне нужен человек, которому важнее уладить конфликт в отношениях, чем одержать в нем победу",
	],
	[
		"Личные привычки",
		"Мне нужен человек с высокими стандартами личной гигиены, опрятный и любящий порядок",
	],
	[
		"Привязанность",
		"Мне нужен человек, готовый к привязанности по отношению к партнеру и с его стороны",
	],
	[
		"Энергичность",
		"Мне нужен человек, который соответствует моему уровню энергичности",
	],
	[
		"Интеллект",
		"Мне нужен партнер с живым умом, который разделит со мной мое представление о мире и сможет поддержать интересную беседу",
	],
	[
		"Уверенность в себе",
		"Мне нужен партнер, который уверен в себе и своих силах, независимо от того, что предлагает ему жизнь",
	],
	[
		"Готовность принимать помощь",
		"Мне нужен человек, готовый принимать помощь извне, когда дело касается серьезных вопросов",
	],
	[
		"Любознательность",
		"Мне нужен партнер, жаждущий регулярно получать новую информацию и постоянно учиться",
	],
	[
		"Умение адаптироваться",
		"Мне нужен человек, умеющий приспособиться к любой жизненной ситуации",
	],
	["Доброта", "Мне нужен деликатный и дружелюбный партнер"],
	[
		"Организованность",
		"Мне нужен партнер, который ценит структурированность в жизни",
	],
	[
		"Терпимость",
		"Мне нужен человек, способный слушать и слышать чужие точки зрения",
	],
	[
		"Привлекательность",
		"Мне важно, чтобы мой партнер соответствовал большинству современных параметров красоты",
	],
	["Трудолюбие", "Мне нужен человек, который умеет и любит работать"],
	[
		"Эмоциональная щедрость",
		"Мне нужен человек, который умеет радоваться людям и готов делиться с ними состраданием, вниманием, симпатией и любовью",
	],
	[
		"Скромность",
		"Мне нужен человек, готовый принимать критику и признавать свою неправоту",
	],
	[
		"Верность",
		"Мне важно знать, что партнер не бросит меня даже в самую трудную минуту",
	],
	[
		"Ответственность",
		"Мой партнер должен быть ответственным в вопросах денег",
	],
	[
		"Расслабленность",
		"Мне нужен человек, который в нужный момент способен забыть о деньгах и подумать о более важных в жизни вещах",
	],
	[
		"Амбициозность",
		"Мне нужен человек, который будет разделять со мной мое желание добиться многого в карьере и финансовом благополучии",
	],
	[
		"Воздержание",
		"Мне нужен человек, который хранит свою невинность до брака",
	],
	[
		"Опытный",
		"Мне нужен зрелый и опытный партнер, который способен выразить себя в постели",
	],
	[
		"Традиционный",
		"Мне важно, чтобы мой партнер отдавал предпочтение традиционным сексуальным привычкам",
	],
	[
		"Страсть",
		"Мне нужен человек, который разделит мое желание сексуально экспериментировать и примет его с пониманием и воодушевлением",
	],
	[
		"Общительность",
		"Мне нужен человек, которому интересно находиться в окружении людей и общаться с ними",
	],
	[
		"Закрытость",
		"Мне по душе интимные вечера для двоих, и я хочу найти человека, который готов разделить со мной такие моменты",
	],
	[
		"Духовность",
		"Мне нужен человек, также увлеченный духовными практиками, как и я, и разделяющий мою веру",
	],
	[
		"Религиозная терпимость",
		"Мне нужен человек, который будет терпимо относиться к моим верованиям, независимо от того, верит он сам или нет",
	],
	[
		"Религиозные практики",
		"Мой партнер должен быть активным последователем какого-либо вероучения и приверженцем какой-либо церкви",
	],
	[
		"Семейная жизнь",
		"Мне нужен человек, нацеленный на брак, создание семьи и обустройство собственного дома",
	],
	[
		"Стиль и внешность",
		"Мне нужен человек, которому не все равно, как он выглядит, и у которого есть чувство стиля",
	],
	[
		"Политические взгляды",
		"Мне нужен человек, который разделит со мной мои политические взгляды",
	],
	[
		"Взаимопомощь",
		"Мне важно, чтобы мой партнер разделял мои стремления помогать другим",
	],
	["Автономия", "Мне нужен человек, который позволит мне быть самим собой"],
	[
		"Общие интересы",
		"Мне нужен человек, который разделит мои интересы и пристрастия",
	],
];

export const data_iDontLikeСharacter = [
	[
		"Суетность",
		"Мне не нравятся люди, которые слишком интересуются своей внешностью",
	],
	[
		"Зависимость",
		"Мне не нужен человек, который постоянно перекладывает всю ответственность на меня",
	],
	["Ложь", "Я не люблю, когда врут, особенно мне"],
	["Корысть", "Не люблю, когда люди ищут выгоду за счет других"],
	[
		"Злость",
		"Я не люблю людей, которые не в состоянии справиться со своим гневом, позволяют себе крик и грубость в адрес других",
	],
	[
		"Грубость",
		"Мне не нравится, когда человек ведет себя мелочно, нетерпеливо и озлобленно по отношению к другим людям",
	],
	[
		"Нелюбимая работа",
		"Не люблю людей, которые не получают удовольствия от своей работы и постоянно жалуются на это",
	],
	[
		"Безответственность",
		"Я не люблю, когда человек не умеет признавать свои ошибки и не готов брать вину на себя",
	],
	[
		"Трудолюбие",
		"Я не люблю людей, которые всегда ставят свою работу на первое место",
	],
	[
		"Лень",
		"Мне не нравятся люди, которые слишком любят спать, отдыхать и просто лежать на диване",
	],
	[
		"Тревожность",
		"Не люблю людей, которые быстро теряют контроль над собой и начинают беспокоиться по любому вопросу",
	],
	[
		"Нетерпимость",
		"Я понимаю, что верность своим убеждениям – важная характеристика личности, однако, неприятие чужих точек зрения и уверенность, что есть только одна правильная – своя – мне не нравится",
	],
	[
		"Сознание жертвы",
		"Я понимаю, что время от времени нам всем необходимо пожалеть себя, но мне не нравятся люди, которые постоянно чувствуют себя жертвой",
	],
	[
		"Жадность",
		"Мне не нравятся мелочные люди, не готовые делиться с другими",
	],
	["Подлость", "Мне люблю людей, готовых на подлость"],
	[
		"Финансовая безответственность",
		"Мне не нравятся люди, которые не умеют управлять своими деньгами",
	],
	[
		"Ипохондрия",
		"Я не люблю людей, которые постоянно говорят о своих болезнях и ищут у себя симптомы тех или иных заболеваний",
	],
	["Лишний вес", "Не люблю людей с избыточной массой тела"],
	["Игромания", "Я не терплю людей, которые увлекаются азартными играми"],
	[
		"Неделикатные родственники",
		"Мне не нравятся люди, чьи родственники не знают рамок приличия и постоянно вторгаются в чужую жизнь",
	],
	[
		"Депрессивность",
		"Не люблю людей, которые постоянно жалуются на свою жизнь",
	],
	["Цинизм", "Не люблю людей, которые смотрят на мир сквозь призму цинизма"],
	[
		"Эгоцентризм",
		"Не люблю, когда человек постоянно делает себя главным объектом для обсуждений",
	],
	[
		"Материализм",
		"Не люблю, когда люди оценивают мир и поступки окружающих материальными благами",
	],
	["Инфантилизм", "Я не терплю эмоционально незрелых людей"],
	["Дотошность", "Не терплю людей, зацикленных на недостатках"],
	[
		"Вульгарность",
		"Мне не нравятся люди, склонные к грубому и вульгарному поведению во время отдыха",
	],
	[
		"Наркотики",
		"Я не выношу людей, которые употребляют нелегальные наркотики как способ расслабиться",
	],
	[
		"Флирт",
		"Я не люблю людей, готовых на постоянный флирт с представителями противоположенного пола",
	],
	[
		"Телевизионная зависимость",
		"Я не понимаю людей, которые не могут жить без телевизора",
	],
	[
		"Отсутствие гигиены",
		"Не люблю неопрятность и неаккуратность в личных вещах и гигиене",
	],
	[
		"Сплетни",
		"Я терпеть не могу людей, которые постоянно сплетничают о других",
	],
	[
		"Осуждение",
		"Не люблю, когда люди постоянно обвиняют окружающих в том, что происходит вокруг",
	],
	[
		"Пристрастия",
		"Я не смирюсь с человеком, который на данный момент страдает от какой-то зависимости",
	],
	[
		"Ненадежность",
		"Мне не нравятся люди, на которых никогда нельзя положиться",
	],
	[
		"Излишняя скромность",
		"Я не люблю людей, которые настолько скромны, что не способны даже отстоять передо мной свою точку зрения",
	],
	[
		"Политическая корректность",
		"Я не люблю людей, которые постоянно контролируют свои слова, соотнося их с принципами корректности",
	],
	[
		"Безрассудство",
		"Я не люблю людей, которые ведут себя неосмотрительно и неосторожно при общении с другими",
	],
	[
		"Сексуальная зависимость",
		"Я не потерплю человека, обуреваемого сексуальным желанием",
	],
	[
		"Безразличный к сексу",
		"Мне не понравится человек, который не любит регулярный секс с постоянным партнером",
	],
	["Неверность", "Я не потерплю физической измены своего партнера"],
	["Непунктуальность", "Мне не нравятся люди, которые постоянно опаздывают"],
	[
		"Расизм",
		"Я не люблю людей, которые считают, что какая-то нация (в частности та, к которой они сами принадлежат) является высшей по отношению к другим",
	],
	[
		"Лицемерие",
		"Я не терплю людей с двойными стандартами по отношению к другим или к их действиям",
	],
	[
		"Порнография",
		"Я не потерплю человека, который увлекается порнографией в любой форме",
	],
	["Неряшливость", "Мне не нравятся люди, которые не умеют за собой следить"],
	[
		"Дешевизна",
		"Мне не нравятся люди, которые стараются быть настолько прижимистыми, что доходят до абсурда",
	],
	["Высокомерие", "Не люблю людей, которые считают себя лучше других"],
	["Пессимизм", "Не люблю людей, для которых стакан всегда наполовину пуст"],
];
